<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Murphy's Law School - Expect the Obvious Result">
    <link rel="stylesheet" type="text/css" href="./University.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Murphy's Academics</title>
<style>
#header {
  background-image: url('../web-pictures/science-banner.jpg');
  height: 420px;
  background-size: contain;
  background-color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.h-end {
  top: 25%;
  right: 25%;
}
@media screen and (max-width: 1500px) {
  #header {
    font-size: 30px;
  }    
}

.middle {
  background-image: url('../web-pictures/m-l-s_logo.jpg');
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.9;
}

.air-con {
  display: flex;
  background-image: url('../web-pictures/IMG_0018.jpg');
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bacon {
  background-image: url('../web-pictures/IMG_2566.jpg');
  color: #f1f1f1;
}
.grammer {
  background-image: url('../web-pictures/IMG_0134.JPG');
  min-width: 300px;
  min-height: 150px;
  color: antiquewhite;
  font-size: 30px;
}

 /* The grid container */
 #grid-container {
    display: grid;
    grid-template-areas: 
      'left header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer';
  } 
</style>

<script src="#"></script>

</head>

<body>

<section id="topnav">
  <a href="./University_of_Murphy's_Law_Home.html">
    <img src="../web-pictures/law-school_little-pic.jpg" alt="University of Murphy's Law" width="100">
  </a>
  <div id="topnav">
    <a href="./University_of_Murphy's_Academics.html">Academics</a>
    <a href="./University_of_Murphy's_Arts.html">Arts</a>
    <a href="./University_of_Murphy's_Athletics.html">Athletics</a>
  </div>
</section>

<!--  Header of Page, Welcome :)  -->
<section id="grid-container">

  <section id="header" class="b-cover">
      <h4 class="warm-glow h-start">Academics at</h4>
      <h4 class="warm-glow h-end">Murphy's Law</h4>
  </section>

  <!--  Local Navigation, Playing with 'Sticky' positioning -->
  <section id="left">
    <a id="left" href="#">University</a>
    <a id="left" href="#UML Logic">UML Logic</a>
    <a id="left" href="#Enroll-Today">Enroll Today!</a>
    <!--  The 'margin-top' helps with link spacing -->
    <a id="left" style="margin-top: 700px;" href="#Learn">Learn More</a>
  </section>

  <!--  Main Content Container  -->
  <div class="middle b-contain">

    <!--  Outdoors...  -->
    <section class="container-b air-con b-contain" id="content">
    </section>

    <!--News-->
    <section id="c-grid">
      <div>
        <h2>Student Discovers Bacon!</h2>
      </div>
      <div>
        <h4>Student Get's Bacon Award</h4>
        <p class="s-button hover-glow">Read More</p>
      </div>
    </section>
    <!--  The Bacon  -->
    <section class="bacon container-b b-contain" id="content" id="c-grid">
    </section>

    <!-- Grid Space -->
    <section id="c-grid" class="info-red">
      <div class="top">
        <h2 class="txt-big">Study Hall Signups</h2>
        <h3>Monday - Friday | 11:00 am - 5:00 pm</h3>
      </div>
      <div>
        <img class="L-side" src="../web-pictures/IMG_2559.jpg" alt="Test-vs-red_pen">
      </div>
      <div class="s-flex">
        <ul>
          <p>Math    | ---</p>
          <p>Test    | ---</p>
          <p>Math    | ---</p>
          <p>Math    | ---</p>
        </ul>
        <ul>
          <p> ---- 11:00 am - 12:00 pm</p>
          <p> ---- 11:00 am - 12:00 pm</p>
          <p> ---- 11:00 am - 12:00 pm</p>
          <p> ---- 11:00 am - 12:00 pm</p>
        </ul>
      </div>
      <div class="space-around">
        <div class="custom-select" id="content">
          <select class="button">
            <option value="0">Select A Tutor...</option>
            <option value="1">Karan</option>
            <option value="2">Man Karen</option>
            <option value="3">Mr. Instructor</option>
            <option value="4">Choose Destructor</option>
            <option value="5">CIA Agent</option>
            <option value="6">Crawller Bot</option>
            <option value="7">BTS Army Fan-girl</option>
            <option value="8">Cat</option>
            <option value="9">Rock</option>
            <option value="10">Troll</option>
            <option value="11">Facebook Polls</option>
            <option value="12">Your Ex</option>
          </select>
          <p class="button">Sign Up</p>
        </div>
      </div>
    </section>

    <!-- Grid Space -->
    <section id="c-grid">
      <div class="top">
        <h2 id="Learn" class="txt-big">Don't Miss This Month's School Conventions</h2>
      </div>
      <div>
        <a href="../week05/assign05.html">
          <img class="L-side" src="../web-pictures/time_convention.jpg" alt="Convention">
        </a>
      </div>
      <div>
        <a href="../week07/assign07.html">
          <img class="L-side" src="../web-pictures/stranger-watching.jpg" alt="Awesome">
        </a>
      </div>
      <div>
        <img class="R-side" src="../web-pictures/IMG_1483.jpg" alt="In-Doors">
      </div>
    </section>

  <!-- Grid Space -->
  <section id="c-grid" class="info-blue">
    <div class="top">
      <h2 class="txt-big">New Classes Added</h2>
      <h3>Dog-Chem | Sidewalk Shrink | Yoda Grammer</h3>
    </div>
    <div>
      <img class="L-side" src="../web-pictures/IMG_1300.jpg" alt="Dog-Table">
    </div>
    <div class="s-flex">
        <img class="mid" src="../web-pictures/cheater-looser.JPG" alt="Shrink">
    </div>
    <div class="grammer container-b b-cover">
      <h4>Yoda Grammer</h4>
    </div>
  </section>
</div>

  <!--  Advertise - or display nothing, depends on page  -->
  <div class="right"></div>

  <!--  The Foot, Leagal stuff and *Assignment Index* link -->
  <div class="footer">
    <p>Made For CS213</p>
    <p>&copy; TheMon - February 2021</p>
    <a href="../index.html" class="s-button hover-glow">Assignment Index</a>
  </div>
</section>
</body>
</html>