<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Murphy's Law School - Expect the Obvious Result">
    <link rel="stylesheet" type="text/css" href="./University.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Murphy's Arts</title>
<style>
#header {
  background-image: url('../web-pictures/IMG_0136.JPG');
  height: 600px;
}

.h-center{
  top: 10%;
}

.middle {
  background-image: url('../web-pictures/m-l-s_logo.jpg');
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.9;
}

.real {
  display: flex;
  background-image: url('../web-pictures/IMG_2563.jpg');
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.happy {
  background-image: url('../web-pictures/IMG_2554.jpg');
  color: #f1f1f1;
}
.floppy {
  background-image: url('../web-pictures/IMG_2553.jpg');
}

 /* The grid container */
 #grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer';
  } 
</style>

<script src="#"></script>

</head>

<body>

<section id="topnav">
  <a href="./University_of_Murphy's_Law_Home.html">
    <img src="../web-pictures/law-school_little-pic.jpg" alt="University of Murphy's Law" width="100">
  </a>
  <div id="topnav">
    <a href="./University_of_Murphy's_Academics.html">Academics</a>
    <a href="./University_of_Murphy's_Arts.html">Arts</a>
    <a href="./University_of_Murphy's_Athletics.html">Athletics</a>
  </div>
</section>

<!--  Header of Page, Welcome :)  -->
<section id="grid-container">

  <section id="header" class="b-cover">
    <h2 class="h-center warm-glow">University Arts</h2>
  </section>

  <!--  Local Navigation, Playing with 'Sticky' positioning -->
  <section id="left">
    <a id="left" href="#drama">Drama</a>
    <a id="left" href="#UML Logic">Concert</a>
    <a id="left" href="#">Back to Top</a>
    <!--  The 'margin-top' helps with link spacing -->
    <a id="left" style="margin-top: 700px;" href="#Learn">Learn More</a>
  </section>

  <!--  Main Content Container  -->
  <div class="middle b-contain">

    <!--  Real World  -->
    <section class="container-b info-blue real b-contain" id="content">
    <!-- Advertise container -->
    <div class="container-b hover-glow cute-end b-cover bk-override">
      <div>
        <h1 style="text-align: center;">Read a Story</h1>
      </div>
      <section id="content">
        <div>
          <p>Discover Reality</p>
        </div>
        <div style="margin-left: 50%; margin-top: 50%;">
          <p>Meet a Unicorn</p>
        </div>
      </section>
    </div>
    </section>

     <!-- Grid Space -->
     <section id="c-grid" class="info-red" id="drama">
      <div class="top">
        <h2 class="txt-big">Drama Departmet</h2>
        <h3>Nightly Shows</h3>
        <h3>Monday - Friday | 8 - 10 pm</h3>
        <ul>
          <p>Student Price --- $3.00</p>
          <p>Everybody Else Price --- $13.00</p>
        </ul>
      </div>
      <div>
        <h4>Wrong Castle --- | --- 8:00 - 10:00 pm</h4>
        <img class="L-side" src="../web-pictures/IMG_0714.jpg" alt="Plumber Drama">
      </div>
      <div>
        <h4>The Fun & Quarky Nerd --- | --- 11:00 - 12:00 am</h4>
        <img class="L-side" src="../web-pictures/IMG_0715.jpg" alt="Nerd">
      </div>
      <div>
        <h4>MONTOYA --- | --- 9:00 pm - 12:00 pm</h4>
        <img class="L-side" src="../web-pictures/IMG_2727.jpg" alt="Montoya" style="height: 400px; width: auto;">
      </div>
    </section>

    <!-- Advertise container -->
    <section id="c-grid">
      <div class="container-b happy b-cover fit">
      </div>
      <div class="hover-glow box-fit">
        <h2>Weekend Concert</h2>
        <h2>_______________</h2>
        <h3>SEROTONIN</h3>
        <p>Saturday | 8 - 11 pm | OOPS Bldg 1 - A</p>
        <h3>FLOPPY DISKS</h3>
        <p>Saturday | 9 - 12 pm | East Gardens Event Area</p>
      </div>
    </section>
         
    <!-- Advertise container -->
    <section id="c-grid">
      <div class="container-b floppy b-cover fit">
      </div>
      <div class="hover-glow box-fit">
        <h2 class="s-button">RSVP Your Tickets Here</h2>
          <p>Student Price --- $3.00</p>
          <p>Everybody Else Price --- $30.00</p>
      </div>
    </section>

    
  </div>

  <!--  Advertise - or display nothing, depends on page  -->
  <div class="right"></div>

  <!--  The Foot, Leagal stuff and *Assignment Index* link -->
  <div class="footer">
    <p>Footer</p>
    <a href="../index.html" class="button warm-glow">Assignment Index</a>
  </div>
</section>
</body>
</html>