<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- For the 'Raleway' Font-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<title>Assignment 05</title>
<style>
* {
  box-sizing: border-box;
}

body, h1, h2, h3, p{
  font-family: 'Raleway', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body, html {
  height: 100%;
}

p {
  line-height: 2;
}

.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-blend-mode: screen;
  background-repeat: no-repeat;
  position: absolute;
}

.bgimg {
  background-image: url("Pig&Frog.jpg");
  background-size: auto;
}

.bgimg2 {
  background-image: url("kiss.jpg");
  background-size: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  position: fixed;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 100%;
  width: 100%;
}

.big-text {
  font-size: 64px!important;
}

.display-container {
  position: relative;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  letter-spacing: 4px;
  padding: 30px;
}

.text-fixes {
  position: absolute;
  text-align: center;
  top: 45%;
  width: 100%;
}

.text-background {
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center!important;
  width: 75%;
  margin-left: 10%;
}

/* Style the top navigation bar */
.bottom_nav {
  text-align: center;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  width: 100%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  padding: 8px 16px;
  z-index: 1;
}

.bottom_nav > div {
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

/* Style the topnav links */
.bottom_nav a {
  width: 100%;
  text-align: center!important;
  padding: 8px 16px;
  text-decoration: none;
  color: black;
}

.bottom_nav:hover {
  background-color: rgb(255, 255, 255);
}

/* Change color on hover */
.bottom_nav a:hover {
  background-color: #ddd;
}

.rsvp:hover {
  background-color: pink!important;
  color: black!important;
}

.content {
  background-color: rgb(255, 241, 243);
  padding: 10px;
  margin-left: auto;
  text-align: center;
}

.area {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 100%;
  width: 100%;
}

.small-area {
  display: flexbox;
  justify-content: center;
  width: 50%;
  text-align: center;
  float: left;
  -webkit-flex: 0;
  -ms-flex: 0;
  flex: 0;
  padding: 10px;
  -webkit-flex-direction: row;
  flex-direction: row;
}

/* Style the footer */
.footer {
  position: sticky;
  background-color: #f1f1f1;
  padding: 1px;
  text-align: center;
  z-index: 1;
  font-size: 10px;
  
}

.row {
  display: -webkit-flex;
  display: flex;
}

.pic {
  width: 50%;
  margin: 10px 0;
  max-width: 500px;
}

.pic-larger {
  margin: 5px 35%;
  width: 30%;
  max-width: 300px;
  top: 0;
}

.pic-chappel {
  width: 95%;
  margin: 10px 0;
  max-width: 880px;
}

.in-pic {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* For generic buttons */
.button {
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 241, 243);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    font-family: Verdana,sans-serif;
    box-shadow: 0px 0px 10px #000000 inset;
}
.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: rgb(255, 241, 243); /* White-ish */
    color: black;
    box-shadow: 0px 0px 5px black inset;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkgray;
}

@media (max-width: 1000px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  }
  .display-container {
    letter-spacing: 1px;
    padding: 20px;
  }
  .text-fixes {
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }

  .text-background {
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center!important;
    width: 75%;
    margin-left: 10%;
  }
  .big-text {
    font-size: 45px!important;
  }
  .small-screen-text {
    font-size: 30px!important;
  }
  p {
    line-height: 1.5;
  }
  .area {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 100%;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .bottom_nav {
    display: none;
  }
  .dropdown {
    position: fixed;
    display: inline-block;
  }
  .display-container {
    letter-spacing: 0px;
    padding: 3px;
  }
  .text-fixes {
    position: absolute;
    text-align: center;
    top: 55%;
    width: 100%;
  }

  .text-background {
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center!important;
    width: 75%;
    margin-left: 10%;
  }
  .big-text {
    font-size: 30px!important;
  }
  .small-screen-text {
    font-size: 25px!important;
  }
  p {
    line-height: 1.5;
  }
}
</style>

</head>

<body>

  <!-- Bottom/Local Navigation -->
<div class="bottom_nav dropdown">
  <a href="#home">Home</a>
  <a href="#stars">Married Again!?</a>
  <a href="#wedding">Wedding</a>
  <a href="#rsvp" class="rsvp">RSVP</a>
</div>

<!-- Home Section -->
<div class="header bgimg display-container" id="home">
  <div class="text-fixes">
    <h1 class="big-text text-background">Kermit & Miss Piggy</h1>
    <h3 class="text-background small-screen-text">Are Getting Married! Again!</h3>
    <h3 class="text-background small-screen-text"><b>04/01/2021</b></h3>
  </div>
</div>
  
<!-- About Section -->
<div class="area content display-container" id="stars">
  <div>
    <h1 class="big-text">Kirmit & Miss Piggy</h1>
    <img class="pic" src="holiday.jpg" alt="holliday">
  </div>
  <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i>
  </p><br>
  <p class="w3-center"><a href="#wedding" class="button">Wedding Details</a></p>
</div>

<!-- Display #2 -->
<div class="area bgimg2 display-container">
  <div class="text-fixes">
    <h1 class="in-pic big-text">You Are INVITED!!</h1>
  </div>
</div>

<!-- Wedding Section -->
<div class="area content display-container" id="wedding">
  <div>
    <h1 class="big-text">Wedding Venue</h1>
    <img class="pic-larger" src="venue.jpg" alt="venue">
    <div class="small-area">
      <h2>When?</h2>
      <p>On the day of fools preceding the year of good vision and within the year of bad foresight... 2021</p>
    </div>
    <div class="small-area">
      <h2>Where?</h2>
      <p>Take a left after the unicorn, 
        then take a right just before the dream clouds.</p>
    </div>
  </div>
</div>

<!-- RSVP Section-->
<div class="area content display-container" style="background-color: rgb(255, 230, 230);" id="rsvp">
  <h1 class="big-text">Make Your Reservation</h1>
  <div>
    <img class="pic-chappel" src="chappel.jpg" alt="chappel">
    <p>Hope to see you soon!</p>
  </div>
  <div>
    <div class="small-area">
      <a href="#" class="button">Muppet RSVP</a>
    </div>
    <div class="small-area">
      <a href="#" class="button">Sesame Street RSVP</a>
    </div>
    <div>
      <a href="#" class="button">Non-puppet RSVP</a>
    </div>
  </div>
  
</div>

<!-- Footer -->
<div class="footer">
  <p>Webpage Made for CS213</p>
  <p>Created by Bryce Maughan</p>
  <a href="../index.html">Assignment Index</a>
</div>
</body>
</html>