<!doctype html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="../globalStyle.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bryce Maughan's Home Page</title>
  <style>

/* General setting for main content */
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.quote {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin: auto;
  width: 75%;
  color: #7aceffc4;
}

img {
  max-width: 215px;
  height: auto;
}

table, th, td {
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
}
th, td {
  padding: 5px;
  text-align: left;    
}

.submit {
  background-color: rgb(2, 119, 189);
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: progress;
  border-radius: 12px;
  font-family: Verdana,sans-serif;
  box-shadow: 0px 0px 10px #000000 inset;
}
.submit span{
  cursor: wait;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.submit span:after{
  content: '>>';
   position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.submit:hover span{
  padding-right: 30px;
}
.submit:hover span:after{
  opacity: 1;
  right: 0;
}

.custom-select {
  position: relative;
  font-family: Arial;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
  <!-- Top of page menu -->
<ul>
<li class="menu"><a class="active" href="../week02/assign02.html">Home</a></li>
<li class="dropdown">
 <a href="../index.html" class="dropbtn">Assignment Index</a>
 <div class="dropdown-content">
   <a href="../week02/assign02.html">Week 02 (HTML)</a>
   <a href="../week03/assign03.html">Week 03 (CSS)</a>
   <a href="../week04/assign04.html">Week 04</a>
   <a href="../week05/assign05.html">Week 05</a>
   <a href="../week06/assign06.html">Week 06</a>
   <a href="../week07/assign07.html">Week 07</a>
   <a href="../week08/assign08.html">Week 08</a>
   <a href="../week09/assign09.html">Week 09</a>
   <a href="../week10/assign10.html">Week 10</a>
   <a href="../week11/assign11.html">Week 11</a>
   <a href="../week12/assign12.html">Week 12</a>
   <a href="../week13/assign13.html">Week 13</a>
 </div>
</li>
<li style="float:right"><a class="active" href="../about.html">About</a></li>
</ul>

<!-- Main body -->
<section id = "Main_body"> 

 <h1 class="center">Bryce Maughan's Home v2.0</h1>

 <a class="center" title="TheMon">TheMon</a>

 <img src="me.jpg" alt="Picture of Me and my wife Imi" class="center">

 <p class="center">My name is Bryce, and my major is VDC (Virtual Design and Construction)</p>
 <p class="center">attending BYU-I in Rexburg, Idaho.</p>

 <a class="button" href="../about.html">More about Bryce</a>

  <p class="center">Click on the ship to discover some games I made in Python! GitHub link:</p>
  <a href="https://github.com/TheMaughan/Games_I_Made">
   <img src="../ship_icon.ico" alt="Games_I_Made on GigHub" width="75">
  </a>

 <blockquote class="quote">“Yes, I have a dream, and it’s not some MLK dream for equality. I want to own a decommissioned lighthouse. And I want to live at the top. And nobody knows I live there. And there’s a button that I can press, and launch that lighthouse into space.”</blockquote>
 <blockquote class="center">~ Stanley Hudson – The Office</blockquote>

 <!-- List with input: -->
 <ul class="center" style="text-align: center; list-style-position: inside;">
  <li>
    <label class="container">I agree with Stanley:
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    </label>
  </li>
  <li>
    <label class="container">Smells like chicken:
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
  </li>
  <li>
    <label class="container">I just ate a pickle
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
  </li>
  <li>
    <label class="container">bool = True;
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
  </li>
  <li>
    <label class="container">Dogs > Cats:
      <input type="radio">
      <span class="dot"></span>
    </label>
  </li>
  <li>
    <label class="container">Pizza tonight:
      <input type="radio">
      <span class="dot"></span>
    </label>
  </li>
  <li>
    <label class="container">C++ arrays and pointers are the worst:
      <input type="radio">
      <span class="dot"></span>
    </label>
  </li>
</ul>

 <input id="name_input" placeholder="Your Name:">

 <p>Enter Your Name above</p>

 <button class="submit" style="vertical-align:middle"><span>Submit </span></button>
 
 <button class="submit" style="vertical-align:middle"><span>Reset </span></button>

 <p><textarea id="yourGoodNews" placeholder= "Type your thoughts here..."></textarea></p>

 <footer>
    <!-- This is an option menu -->
 <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Visitor Survey:</option>
    <option value="1">Incognito</option>
    <option value="2">Myself</option>
    <option value="3">Instructor</option>
    <option value="4">Destructor</option>
    <option value="5">CIA</option>
    <option value="6">Crawller</option>
    <option value="7">SJW -> Triggered</option>
    <option value="8">Computer Whisperer</option>
    <option value="9">Computer Yeller</option>
    <option value="10">Troll</option>
    <option value="11">Influencer</option>
    <option value="12">Onion</option>
  </select>
</div>

  <!-- Fake copyright, made it just for fun -->
  <p class="center">Webpage made for CS213</p>
  <p class="center">&copy; TheMon 2021</p>
  <a href="https://byui.instructure.com/courses/127272/assignments/5142237?module_item_id=13934416">I-Learn Assignment Reference</a>
 </footer>

 </section>
 </body>
 </html>