<!doctype html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="../globalStyle.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bryce Maughan's Home Page</title>
  
 <style>
.center {
  text-align: center; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.quote {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin: auto;
  width: 75%;
  color: #fc8a00;

}
img {
  max-width: 215px;
  height: auto;
}
table, th, td {
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
}
th, td {
  padding: 5px;
  text-align: left;    
}
 </style>
 </head>
 
 <body>
  <section id = "Main_body"> 
  <ul>
	  <li class="center">
	  <a href="../index.html">Assignment Index</a>
    </li>
  </ul>

 <h1 class="center">Bryce Maughan's Home v1.0</h1>

 <img src="me.jpg" alt="Picture of Me and my wife Imi" class="center">

 <p class="center">My name is Bryce, and I’m a VDC (Virtual Design and Construction) major</p>
  <p class="center">attending BYU-I in Rexburg, Idaho.</p>
 
 <p style="color: white;">.</p>
 <blockquote class="quote">“Yes, I have a dream, and it’s not some MLK dream for equality. I want to own a decommissioned lighthouse. And I want to live at the top. And nobody knows I live there. And there’s a button that I can press, and launch that lighthouse into space.”</blockquote>
 <blockquote class="center">~ Stanley Hudson – The Office</blockquote>

 <table class="center" style="width: 75%;">
  <caption>Winter 2021 Semester</caption>
    <tr>
      <th>Course</th>
      <th>Couse Description</th>
      <th>Class Time</th>
      <th>Class Type/Location</th>
    </tr>
    <tr>
      <td>CSE 310</td>
      <td>Applied Programming</td>
      <td>7:45 - 8:45 am</td>
      <td>On Campus - STC Building</td>
    </tr>
    <tr>
      <td>REL 250C</td>
      <td>Jesus Christ & the Everlasting Gospel</td>
      <td>10:15 - 11:15 am</td>
      <td>Hybrid Class - Taylor 140 or Zoom</td>
    </tr>
    <tr>
      <td>CS 213</td>
      <td>Web Engineering I</td>
      <td>Anytime</td>
      <td>Online Only</td>
    </tr>
 </table>

 <p style="color: white;">.</p>
 <p style="color: white;">.</p>
 <p style="color: white;">.</p>
 <p style="color: white;">.</p>
 
 </section>
 </body>
 </html>